{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a018ab",
        "activityBar.background": "#a018ab",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a89d18",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a018ab",
        "statusBar.background": "#76127e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a018ab",
        "statusBarItem.remoteBackground": "#76127e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#76127e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#76127e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#76127e"
}